<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView">
            <rect key="frame" x="0.0" y="0.0" width="421" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-ZH-PpM">
                    <rect key="frame" x="20" y="20" width="100" height="40"/>
                    <color key="backgroundColor" red="0.55461845229999995" green="0.59587813300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8rn-H8-Cbk"/>
                        <constraint firstAttribute="height" constant="40" id="wCM-Ap-aVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-A7-iqM">
                    <rect key="frame" x="115" y="66" width="150" height="30"/>
                    <color key="backgroundColor" red="1" green="0.94722901429999995" blue="0.58376891239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="UzU-Nf-AIe"/>
                        <constraint firstAttribute="height" constant="30" id="aBO-JR-aOs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ben-A7-iqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="115" id="7q7-qb-yYt"/>
                <constraint firstItem="4L0-ZH-PpM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Hao-ul-frz"/>
                <constraint firstItem="4L0-ZH-PpM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="b37-sI-gmF"/>
                <constraint firstItem="ben-A7-iqM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="lWC-Aa-wfD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstNameLabel" destination="4L0-ZH-PpM" id="kK7-3w-guy"/>
                <outlet property="lastNameLabel" destination="ben-A7-iqM" id="PH0-M4-nC3"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="-257.5"/>
        </view>
    </objects>
</document>
